server.port=9094
#view resolver
spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp

# mysql configuration 
spring.datasource.url=jdbc:mysql://localhost:3306/book
spring.datasource.username= root
spring.datasource.password=1222
spring.jpa.hibernate.ddl-auto=update

#Hibernet propertyies
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
